{
  "name": "cal-app-sam",
  "description": "Calendar App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.10",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@middy/core": "^6.0.0",
    "@middy/http-error-handler": "^6.0.0",
    "@middy/http-header-normalizer": "^6.1.3",
    "@middy/http-json-body-parser": "^6.1.3",
    "@middy/http-router": "^6.1.4",
    "@middy/util": "^6.1.1",
    "alpinejs": "^3.13.3",
    "bootstrap": "^5.3.2",
    "cookie": "^0.6.0",
    "dayjs": "^1.11.10",
    "esbuild": "^0.19.8",
    "google-auth-library": "^9.6.3",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "lesslog": "^1.0.2",
    "node-polyglot": "^2.5.0",
    "uuid": "^9.0.1",
    "validator": "^13.12.0"
  },
  "scripts": {
    "build": "./compile_openapi_validator.sh && sam build",
    "deploy": "sam deploy",
    "build-prod": "./compile_openapi_validator.sh && sam build --config-env prod",
    "deploy-prod": "sam deploy --config-env prod",
    "front-build-prod": "webpack --mode production",
    "front-build": "webpack --mode development",
    "front-deploy-prod": "aws s3 sync ./front/dist/ s3://cal-app-sam-frontend --delete",
    "front-deploy": "aws s3 sync ./front/dist/ s3://cal-app-sam-dev-frontend --delete"
  },
  "devDependencies": {
    "@aws-sdk/lib-dynamodb": "^3.511.0",
    "@aws-sdk/lib-storage": "^3.731.1",
    "@types/aws-lambda": "^8.10.138",
    "dotenv": "^16.4.5",
    "openapi-static-validator": "^1.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
